Parameters																							
																							
																							
	[Common]		★=必須					memo															
		①外部ツールファイルパス(絶対パス) ★	C:\_git\PublicMemo\VBA\VBプロジェクトコレクター\VBProjCollector.xlsm																				
		②VBプロジェクトファイルを収集するフォルダパス(絶対パス) ★	C:\_tmp\Worker01_wk					末尾に"\"禁止。存在しない場合は作成する。															
		デバッグログ出力	NO					未指定はNOとする。															
																							
	[Git]							memo															
		(A)GitリポジトリURL	https://github.com/mtk57/GIT_0020					未指定の場合はクローン済とみなす。															
		(B)Gitフォルダパス(絶対パス) ★	C:\_git_wk\GIT_0020					末尾に"\"禁止。存在しない場合は作成する。															
		(C)起点フォルダ名★	Zsrc					②から(C)のフォルダ配下を(B)にコピーする。															
		(D)ベースブランチ名 ★	develop																				
		(E)リモートブランチを更新する	YES					未指定はNOとする。															
		(F)(6)が存在した場合は削除する	YES					未指定はNOとする。															
		(G)VBプロジェクト未参照ファイルを除外	YES					タグ収集時に参照。未指定はNOとする。YESを指定する場合は、(9)に正規表現を使用しないこと。															
																							
								memo															
	[Target]							黄色セルは式が入っているので変更しないこと。(0)が空セルになるまで検索する。(9)は正規表現指定可能。															
	(0)有効無効	(1)VBプロジェクトファイルの絶対パス　★	(2)Lot　★	(3)Phase　★	(4)PID　★	(5)Redmine#　★	"(6)STEP
★"	(7)Branch	(8)Commit	(9)Tag													
1	Enable	C:\_git_wk\GIT_0010\SRC_010\Zsrc\DSizing\testA\testA.vbp	1	1	PID_1	00001	1.1	fe_PID_1#00001	[COMMIT] PID_1	TAG-LO1-PH1-STEP1.1-PID_1													
2	Enable	C:\_git_wk\GIT_0010\SRC_010\Zsrc\Other\testB\testB.vbproj	2	3	PID_2	00002	1.1	fe_PID_2#00002	[COMMIT] PID_2	TAG-LO2-PH3-STEP1.1-PID_2													
3								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
4								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
5								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
6								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
7								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
8								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
9								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
10								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
11								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
12								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
13								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
14								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
15								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
16								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
17								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
18								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
19								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
20								fe_#00000	[COMMIT] 	TAG-LO-PH-STEP-													
