
■Amazon


----------------------------
■Windows
・Windows + →
  ウィンドウを右半分

・Windows + ←
  ウィンドウを左半分

・Windows + Shift + S
  画面キャプチャ（範囲指定）

・Windows + X
  スタートボタン右クリック

----------------------------
■Edge
・CTRL + TAB
  次のタブに切り替え

・CTRL + SHIFT + N
  新しいシークレットウィンドウ

・CTRL + T
  新しいタブ

・CTRL + W
  タブを閉じる

----------------------------
■Excel
・CTRL + 矢印
  データが終わるまで、もしくは次のデータにぶつかるまでセルをワープする。

・CTRL + SHIFT + 矢印
  データが入力されている範囲の先頭行、末尾行、左端行、または右端行まで選択する。

・CTRL + PgUp or PgDn
  シートの切り替え

・CTRL + B
  太字にする

・CTRL + U
  下線にする

・CTRL + 1
  セルの書式設定

・CTRL + ALT + SHIFT + 「-」
  拡大

・CTRL + ALT         + 「-」
  縮小

・ALT + W + Q
  ズームダイアログ

----------------------------
■VSCode

・CTRL + @
  ターミナルに切り替える

・CTRL + SHIFT + M
  問題に切り替える

・CTRL + SHIFT + E
  エディターに切り替える

・CTRL + TAB
  エディターのタブを切り替える

・ATL + T
  DeepLの翻訳（拡張機能を入れた後で）

----------------------------
■その他

・HxD  ※バイナリエディタ
  https://mh-nexus.de/en/hxd/



