-------------------------------------------------------------------------------------------------
■背景
現在、外部URLにアクセスしている箇所は以下となっている。
・Java (Tomcat/Servlet)
・C#   (StandAlone Application)
TLSはセッション層のプロトコルであるため、TLS1.2を有効化するにはプロトコルを指定する設定ファイル等
の外部定義の変更のみで実現可能と推測している。
そこで有効化を確認するために、TLS1.2に対応したサーバを立てて通信し、Wireshark等のツールでプロトコルを
確認したいと考えている。

■課題
TLS1.2に対応したサーバを立てる知見がないため、既存の外部URLアクセス処理を過去に開発した際の
ノウハウを情報共有してほしい。
-------------------------------------------------------------------------------------------------

・TLS1.2のサーバーとの通信テスト(GET,POST)を行うため、ダミーサーバ構築方法を展開して欲しい。
  やはり XAMPP for Windowsかな。
・SSLSocketFactoryで以下の例外が発生しており、通信確認まで行えていない。
  知見があれば教示をお願いしたい。（これは聞かなくてよいかも）
・本番サーバーとの接続において、クライアント側に必要な作業があれば教えてほしい。(プロトコルをTLS1.2に変更する以外に)
  (例.クライアント証明書の更新等)※まだ聞かなくてよいかも。





https://geechs-magazine.com/tag/lifehack/20160822_2
⇒5分でわかるSSL通信　SHA-1、SHA-2の違いとは？

https://qiita.com/hana_shin/items/6d9de0847a06d8ee95cc
⇒opensslコマンドの使い方

https://qiita.com/toshihirock/items/acbf9800f7e784118e46
⇒HTTPSのパケットをwiresharkで見てみる

https://ozuma.hatenablog.jp/entry/20140413/1397397632
⇒WiresharkでSSL通信の中身を覗いてみる

https://milestone-of-se.nesuke.com/knowhow/decrypt-tls-at-executing-packetcapture/
⇒https(SSL/TLS)をwiresharkで復号化する方法,ブラウザで見る方法

https://milestone-of-se.nesuke.com/nw-basic/tls/https-structure/
⇒https(ssl/tls)の仕組みとシーケンス,パケット構造 〜暗号化の範囲, Encrypted Alert, ヘッダやレイヤについて～

https://blogs.technet.microsoft.com/jpieblog/2018/10/11/net-framework-tls11-12-2/#section5
⇒.NET Framework 3.5 で TLS 1.1 および 1.2 を既定値にするための方法

https://qiita.com/sutara79/items/21a068494bc3a08a4803
⇒XAMPP for WindowsでSSLを有効にする
  ⇒何もしなくても 4433でTLS1.2だった。

https://qiita.com/sotoiwa/items/4e9b0c855c620a53e6fa
⇒Windows 7でlocalhost宛のパケットをキャプチャする


実験
 www.example.com にアクセスしてみる

やること
 ・XAMPP、RawCap、WireSharkを入手。
 ・XAMPPでサーバー立てて、C#アプリからhttpsでアクセスしてみる


