@echo off
setlocal

REM ---------------------------------------------------------
REM https://sakura-editor.github.io/help/HLP000109.html
REM -GREPMODE       Grep実行モードで起動
REM -GKEY=          Grepの検索文字列
REM -GREPR=         Grepの置換文字列
REM -GFILE=         Grepの検索対象のファイル
REM -GFOLDER=       Grepの検索対象のフォルダー
REM -GREPDLG        サクラエディタが起動すると同時にGrepダイアログを表示します。
REM -GCODE=         Grepでの文字コードを指定します。(0=SJIS, 4=UTF-8, 99=自動判別)
REM -GOPT=          Grepの検索条件 [S][L][R][P][W][1|2|3][K][F][B][G][X][C][O][U][H]

REM -GOPT=
REM S               サブフォルダーからも検索
REM L               大文字と小文字を区別
REM R               正規表現
REM P               該当行を出力／未指定時は該当部分だけ出力
REM W               単語単位で探す
REM 1|2|3           結果出力形式。1か2か3のどれかを指定します。(1=ノーマル、2=ファイル毎、3=結果のみ)
REM K               互換性のためだけに残されています。
REM F               ファイル毎最初のみ
REM B               ベースフォルダー表示
REM G               フォルダー毎に表示
REM X               Grep実行後カレントディレクトリを移動しない
REM C               (置換)クリップボードから貼り付け
REM O               (置換)バックアップ作成
REM U               標準出力に出力し、Grep画面にデータを表示しない。コマンドラインからパイプやリダイレクトを指定することで結果を利用できます。
REM H               ヘッダー・フッターを出力しない
REM ---------------------------------------------------------

REM 引数チェック
if "%1"=="" (
    echo Error Arg1 nothing.
    exit /b 1
)
if "%2"=="" (
    echo Error Arg2 nothing.
    exit /b 1
)
if "%3"=="" (
    echo Error Arg3 nothing.
    exit /b 1
)
if "%4"=="" (
    echo Error Arg4 nothing.
    exit /b 1
)

REM 引数を表示
echo Target Folderpath: %1
echo Target Extension: %2
echo Before Keyword: %3
echo After Keyword: %4

REM エスケープ文字を削除(例:^|→|)
set BeforeKeyword_OLD=%3
set BeforeKeyword_NEW=%BeforeKeyword_OLD:^=%
echo BeforeKeyword_NEW=%BeforeKeyword_NEW%

REM exeパス
set APP="%ProgramFiles(x86)%\sakura\sakura.exe"

REM Grepの検索対象のフォルダー
REM 例:"C:\_git\PublicMemo\Sakura\grep置換\test\src"
set TARGET=%1

REM Grepの検索対象のファイル
REM 例:"*.vb"
set EXT=%2

REM 置換前/置換後
REM 例:"hoge\r\n|fuga\r\n"
set SRC=%BeforeKeyword_NEW%
set DST=%4

REM メイン
echo %APP% -GREPMODE -GKEY=%SRC% -GREPR=%DST% -GFILE=%EXT% -GFOLDER="%TARGET%" -GCODE=99 -GOPT=SRU
pause
%APP% -GREPMODE -GKEY=%SRC% -GREPR=%DST% -GFILE=%EXT% -GFOLDER="%TARGET%" -GCODE=99 -GOPT=S
RU

echo errorlevel=%errorlevel%
pause
endlocal

exit /b %errorlevel%
