Muxの場合

真理値表

Sel A   B   Out
---------------
0   0   0   0
0   0   1   0
0   1   0   1
0   1   1   1
1   0   0   0
1   0   1   1
1   1   0   0
1   1   1   1
---------------


●Step1.
積和標準形では、出力Outが1となる行に注目します。
上記の真理値表では、以下の4行が出力1となっています。

Sel = 0, A = 1, B = 0
Sel = 0, A = 1, B = 1
Sel = 1, A = 0, B = 1
Sel = 1, A = 1, B = 1


●Step2.
それぞれの行に対して、「積項（Product Term）」を作成します。
積項は、その行の入力変数をAND演算で結合したものです。
ただし、入力変数が0の場合は否定形（NOT）を使用します。

Sel = 0, A = 1, B = 0 → (!Sel) & A & (!B)
Sel = 0, A = 1, B = 1 → (!Sel) & A & B
Sel = 1, A = 0, B = 1 → Sel & (!A) & B
Sel = 1, A = 1, B = 1 → Sel & A & B


●Step3.
作成した積項をすべてOR演算で結合します。
これが積和標準形の論理式となります。

Out = (!Sel & A & !B) | (!Sel & A & B) | (Sel & !A & B) | (Sel & A & B)


●Step4.
上記の式はまだ簡略化できます。
ブール代数の法則を利用して、よりシンプルな形にします。

まず、最初の2つの項に着目します。

(!Sel & A & !B) | (!Sel & A & B)

これは、分配法則を利用して次のように変形できます。

(!Sel & A) & (!B | B)

(!B | B) は常に1なので、上記は以下のように簡略化されます。

!Sel & A

同様に、残りの2つの項も簡略化します。

(Sel & !A & B) | (Sel & A & B)

= (Sel & B) & (!A | A)

= Sel & B

したがって、最終的に簡略化された論理式は以下のようになります。

Out = (!Sel & A) | (Sel & B)







