Godot memo  ※3.4～

---------------------------------
●ショートカット
	[スクリプト]
	◆GREP
		CTRL + SHIFT + F

	◆ドキュメント参照
		ALT + F1

	◆コメントON/OFF
		CTRL + K

	◆シーンをクイックオープン
		CRTL + SHIFT + O
		
	◆スクリプトをクイックオープン
		CRTL + ALT + O

	◆関数に移動
		CTRL + ALT + F

	[シーンドック]
	◆複製
		CTRL + D


---------------------------------
●キーワード
	◆self
		自身



---------------------------------
●ノード・シーン・シーンツリー・シグナル
の4つは、Godotでは常に操作することになる重要な概念です。
ノードはゲームを構成する最小ブロックです。
それらを組み合わせてシーンを作り、シーンツリーの中に入れ子にしていきます。
シーンツリーの別の枝葉のノードへイベントに反応させるために、シグナルを使うことが出来ます。

---------------------------------
●ノード
すべてのノードは以下の属性を持っています。
 - 名前
 - 編集できるプロパティ
 - 毎フレーム、更新するためのコールバックを受け取ります。
 - 新しいプロパティと関数を使用して拡張できます。
 - 別のノードを子として追加できます。

---------------------------------
●スクリプト
すべてのスクリプトはクラスを表し、エンジンの組み込みクラスの 1 つを継承します。
クラスが継承するノードタイプによって、スプライトの場合ではrotationや positionなど、プロパティにアクセスできるようになっています。

ファイルの先頭に置いた変数は、クラスのプロパティで、メンバー変数とも呼ばれます。
また、変数以外にも関数を定義することができますが、これはほとんどの場合、クラスのメソッドになります。

---------------------------------
●シーン
ノードのように機能することに加えて、シーンには次の属性があります。
常に1つのルートノードがあります。
ハードディスクに保存しておいて、後で読み込むことができます。
シーンのインスタンスはいくつでも作成できます。
5人でも10人でも、キャラクターシーンから、キャラクターをゲームに保持することが出来ます。

1つのシーンは1ファイルに保存される。

拡張子:.tscn("text scene") 


一度保存したシーンは設計図として機能し、他のシーンで何度でも再現することができます。
このようにテンプレートからオブジェクトを複製することを、instancing と呼びます。
→シーンをインスタンス化して追加するには、画面左のシーンドックの上の鎖ボタンで行う。


---------------------------------
●ユニーク化

シーンを継承して作成されたシーンのプロパティの変更を、継承元に影響を与えないようにする方法。(地味に重要)

---------------------------------
●シーンツリー
「Viewport」というノードをルートノードに持った Godot によって既に準備されているシーンの事。
「Viewport」しか持ってない。

---------------------------------
●preload()
コンパイル時にロードする

---------------------------------
●_init()
コンストラクタ

---------------------------------
●_ready()
シーンにあるノードが全部シーンツリーに追加された時この関数が呼ばれる。
子ノードが先に呼ばれて、その後に親ノードが呼ばれる。
子ノードから順に "ready” になる。
つまり、階層構造が4階層のシーンの場合は、最下層である 4階層目 > 3階層目 > 2階層目 > ルート の順に上ヘ上へと “_ready()” 関数が呼ばれるという事だ。

---------------------------------
●_process(delta)
delta パラメータは フレームの長さ - 前のフレームが完了するまでに要した時間を参照します。
この値を使うことで、動きの処理はフレームレートの変動の影響を受けなくなります。

---------------------------------
●get_instance_id()
インスタンスごとに採番される値

---------------------------------
●仮想関数
Godotの仮想関数、つまり、エンジンとやりとりするため オーバーライドされる組み込み関数は、アンダースコアから始まります。
 

---------------------------------
●export
インスペクタ(画面右のウィンドウ)でその値を設定できるようになります。

Ex.
export var speed = 400 

---------------------------------
●onready
全てのノードの読み込みが終わってから定義される。

ノードの読み込みは親ノードの方が子ノードより先なので、
子ノードをプロパティに格納したい場合は、onreadyキーワードを利用してプロパティを定義する。

---------------------------------
●型推論
:=

Ex.
var health := 0

Ex2. Good
onready var health_bar := get_node("UI/LifeBar") as ProgressBar

Ex3. Bad
onready var health_bar := get_node("UI/LifeBar")


---------------------------------
●型指定
: type

Ex.
var health: int = 0

---------------------------------
●SpriteとAnimatedSprite

ただ一枚の画像をスプライトとして割り当てるなら「Sprite」クラスのノードを使用するが、
スプライトに複数の画像を割り当ててアニメーションさせたいときは、「AnimatedSprite」クラスのノードを使用する。

---------------------------------
●_physics_process()

Nodeクラスのメソッド
物理フレーム（デフォルトでは1秒間に60フレーム）ごとにメソッド内のコードを実行してくれる。
これを利用して、プレイヤーの入力操作によって、プレイヤーキャラクターの動きを制御することができる。

引数deltaは1フレームあたりの秒数（デフォルトでは1/60秒）

毎フレーム一定の長さのためdeltaも常に一定。

_processメソッドの場合、1フレームの長さはその時の処理の量によって変動する。
つまりdeltaが一定ではない。

きっちり一定間隔で処理が必要な場合は_physics_processメソッドを使い、
常に処理は必要だが、正確に一定間隔である必要はない場合は_processメソッドを使う。

---------------------------------
●move_and_slide()

第一引数に割り当てた速度に delta を自動的に乗じて、このスクリプトがアタッチされている「KinematicBody2D」クラスのノードを移動してくれる。
第二引数は、上方向がどちらかを指定する。


---------------------------------
●is_on_floor()

現在地面にキャラクターが接しているかを判定してくれる。
is_on_wall()もある。


---------------------------------
●タイルセット

・シングルタイル：
　1つのタイル

・オートタイル：
　同じ種類のタイルを一定のルールでグループ化したもの。
　タイルマップにタイルを配置する時に、1マスずつ手動でタイルを選択する必要がなく、自動的に配置してくれる。
　これを用意するには、定められたテンプレートに沿ったテクスチャ画像が必要になる。

・アトラス：
　複数のタイルをまとめて一つのグループとして設定する。
　似ているタイルをグループ化できるので、シングルタイルよりも効率的に作業することができる。


<重要プロパティ>
	TilesetEditorContext
		Snap Options
			Step
		Selected Tile
			Subtile size


<編集モード>
・領域：
　最初に選択

・コリジョン
　そのまま。

・オクルージョン
　ゲーム画面でライトを使用する際に、オクルージョンが設定された範囲に光が当たると影ができる。

・ナビゲーション
　?

・優先順位
　?

・アイコン：
　アトラスを代表する1マスのタイルを選択

・Zインデックス
　?


---------------------------------
●AnimationPlayer

「Anima	tedSprite」のようなスプライトテクスチャのアニメーション以外にも、他のあらゆるプロパティの値をアニメーションさせながら変化させることができる。



