




-------------------------
●Pleiades All in One Eclipseについて

Pleiadesは、Eclipse + よく使うプラグイン（日本語ランゲージパックも含む）をまとめたもので、
サクッとJava開発環境を作るにはベスト。（全部入りなので）
環境変数にJAVA_HOMEを追加したりしなくてもよい。

http://mergedoc.osdn.jp/
で公開されている。

-------------------------
●サーブレットで作成したWebサーバーの公開URLについて

http://localhost:8080/[Project名]/[URLパターン]

URLパターンは、サーブレットのクラス定義の直前に@WebServlet()の引数として定義されているServletSampleとなる。

例：
http://localhost:8080/WebSample/ServletSample
の場合、

プロジェクト名：WebSample

@WebServlet("/ServletSample")
public class ServletSample extends HttpServlet {
……
}


-------------------------
●VS CodeでJavaアプリ開発  (2021/8/9)

<ざっくり手順>  ※VS CodeとOpenJDKはインストール済の前提
1.VS Codeの拡張機能で、「Java Extension Pack」をインストールする。
2.設定で「java home」を検索し、jdkをインストールしたパスを設定ファイル（settings.json）に設定する。
  例："java.home": "C:\\Program Files\\java\\jdk-16.0.2",
3.VS Codeを再起動する。
4.コマンドパレットで「java」と入れると「java: Create java project」が出てくるので選択する。
5.No build toolsを選択する。
6.プロジェクトファイルを作成するフォルダパスを選択する。
7.プロジェクト名を入力する。
　⇒プロジェクトが作成される。


-------------------------
●OpenJDKのインストール  (2021/8/9)

<ざっくり手順>
1.OpenJDKをダウンロードする。(zip)
  http://jdk.java.net/
2.zipを解凍する。
3.以下のフォルダにコピーする。
  例：C:\Program Files\java\jdk-16.0.2
4.↑のパスを環境変数「JAVA_HOME」に登録する。
