正規表現 memo

-----------------------------------------
●ある文字列を含まない行を抽出する
^(?!.*(AAA|BBB)).*$

●VBのコメント以外をマッチさせる
^(?![\t ]*('|\bREM\b)).+$

-----------------------------------------
●ダブルクォーテーションで囲まれた文字列だけを検索する
\"([^\"]*)\"

-----------------------------------------
●VBのFunction/Subの定義(ただし引数は含まない)
^(Private|Public|Protected)?\s*(Shared|MustOverride|Overridable|Overrides|Delegate|Overloads|Shadows|Static)?\s*(Function|Sub)\s+.*\(

-----------------------------------------
●Grep結果に含まれる行桁を検索
\(\d+,\d+\)

=============================
基本

\b
  \bREM\b は、正規表現の特殊な構文で、単語の境界を表します。
  \b は単語の境界を示すメタ文字であり、単語の先頭または末尾の位置を表します。
  単語の境界は、単語の文字と非単語文字（空白、句読点、記号など）の間に存在します。
  REM は VB.NET におけるコメントのキーワードです。
  このキーワードが単語の一部としてではなく、単独の単語としてマッチするようにするために、
  \b を使用して単語の境界を指定しています。
  つまり、\bREM\b は、REM という単語そのものにマッチし、
  REMARK や REMOVED などの単語にはマッチしません。

(?!) 
  正規表現の否定先読み（negative lookahead）と呼ばれる構文です。
  (?!) は、マッチする位置の直後に指定されたパターンが存在しない場合にマッチします。
  つまり、否定先読みは「〜でない」という条件を表現するために使用されます。
  例えば、^(?!abc).+$ という正規表現は、行の先頭が "abc" で始まらない行にマッチします。
  (?!) の部分が否定先読みを表し、その後に指定されたパターン "abc" が存在しないことを確認しています。



