
==========================================

◎ドメイン名
インターネット上のネットワークを特定するための文字列
他のドメイン名と重複してはいけない

◎ホスト名
ネットワーク上のコンピュータにつける識別用の文字列

◎FQDN（Fully Qualified Domain Name：完全修飾ドメイン名)
ホスト名とドメイン名を省略せずにつなげて記述した文字列



==========================================
■リピータ、ブリッジ、ハブ、スイッチ

◎リピータ
電気信号の中継器。弱まった信号を元に戻す

◎ブリッジ
セグメント間の中継器。
MACアドレスを学習し、宛先MACアドレスへと送出する

◎ハブ
LANケーブルの接続口（ポート）を複数持つ集線装置

◎リピータハブ
リピータ機能を持つハブ
無条件に全てのポートへパケットを送出します。（いわゆるバカハブ）

◎スイッチングハブ（スイッチ、L2スイッチ） →ブリッジと同義
ブリッジ機能を持つハブ
宛先MACアドレスに該当するコンピュータが接続されているポートにのみパケットを送出します。

<ブリッジの処理概要>
自身のポートにどのMACアドレスの機器が繋がっているか管理すること。

◎ルータ (L3スイッチ)
IPアドレスが付いたスイッチと思えばよいかも。（逆にルータ以外はIPアドレスは持たない。→イーサネットの機器なので）
セグメントを繋げる役割

<ルータの処理概要>
1.他のノード(Hostやルータ)からパケットを受け取る
2.受け取ったパケットのヘッダにある送信先IPを調べる
3.ルーティングテーブルから送信先IPに一致する宛先を探す
4.一致した宛先に対応するネクストホップを取得する
5.取得したネクストホップにパケットを渡す

-------------------------------------------------------------------------
■tracerouteコマンド  (Windows = tracert)

# traceroute <目的のホスト名 or IPアドレス>

1行はパケットが通過したルータのIPアドレスが表示される。

-------------------------------------------------------------------------
■Host
IPアドレスを持つルータ以外のコンピュータ。

-------------------------------------------------------------------------
■ipコマンド

ipで設定した場合、再起動すると破棄されるので注意。

# ip r               ルーティングテーブルを表示 (r = route)
# ip n               ARPテーブルを表示          (n = neighbour)
# ip l               MACアドレスを表示          (l = link)
# ip a               IPアドレスを表示           (a = address)

-------------------------------------------------------------------------
■nmcliコマンド

nmcliで接続の設定した場合、再起動しても保持される
→/etc/sysconfig/network-scripts 配下の設定ファイルが更新されるので。（Redhat系の場合）

# nmcli d           デバイスを表示 (d = device)
# nmcli c           接続を表示 (c = connection)

デバイスeno1の設定内容を表示
# nmcli d show eno1 | grep ipv4

接続eno1の設定内容を表示
# nmcli c show eno1

デバイスeno2に新しい接続eno2-conを追加してUP
# nmcli c add type eth ifname eno2 con-name eno2-con
# nmcli c mod eno2-con ipv4.method manual ipv4.address "192.168.11.11/24" ipv4.dns "8.8.8.8" ipv4.gateway "192.168.11.254/24"
# nmcli c up eno2-con

→DNSを設定すると、/etc/resolv.confも更新される
→IPアドレスは複数設定できる（カンマ区切りで）

接続eno2-conを削除
# nmcli c del eno2-con


デバイスeno1にVLANデバイス(仮想NIC)の接続を追加。VLAN IDは10。
# nmcli c add type vlan ifname vlan10 con-name vlan-vlan10 dev eno1 id 10
# nmcli c mod vlan-vlan10 ipv4.method manual ipv4.address "192.168.10.11/24"
# nmcli c up vlan-vlan10

→VLANデバイスの稼働状況は以下ファイルで確認。
/proc/net/vlan/config
/proc/net/vlan/VLANデバイス名


チームデバイスを作成。(NICの冗長化) デバイスeno1,eno2を接続team-team0にまとめる
# nmcli c add type team ifname team0 con-name team-team0
# nmcli c mod tesm-team0 ipv4.method manual ipv4.address "192.168.1.11.24"
# nmcli c mod team-team0 ipv4.gateway "192.168.1.1" ipv4.dns "8.8.8.8"

# nmcli c add type team-slave ifname eno1 con-name team-slave-eno1 master team-team0
# nmcli c add type team-slave ifname eno2 con-name team-slave-eno2 master team-team0

# nmcli c del eno1

→似たような冗長化の概念にボンディング(bonding)があるが、チーミングのが高機能らしい。



typeに指定可能な接続
adsl、bond、bond-slave、bridge、bridge-slave、bluetooth、cdma、ethernet、gsm、infiniband、olpc-mesh、team、team-slave、vlan、wifi、wimax



-------------------------------------------------------------------------
■ルーティングテーブル

宛先        ネクストホップ
------------------------------------------------------------------------------------
default via 10.0.2.2        dev enp0s3 proto dhcp              src 10.0.2.15 metric 100
10.0.2.0/24                 dev enp0s3 proto kernel scope link src 10.0.2.15
10.0.2.2                    dev enp0s3 proto dhcp   scope link src 10.0.2.15 metric 100


default = デフォルトルート (他のどの宛先にも該当しない場合の宛先)
ネクストホップ = パケットを渡す次のルータのIPアドレス
                 10.0.2.0/24は、送信元(10.0.2.15)と同じNWなので次のルータの指定は不要。

-------------------------------------------------------------------------
■tcpdumpコマンド
パケットキャプチャを行う

# tcpdump -tn -i any icmp


-------------------------------------------------------------------------
■Network Namespace
仮想ネットワークが作れる機能
ipコマンドで作成する

# ip netns add Hoge
# ip netns list


仮想ネットワーク同士を繋ぐには、仮想NIC(veth = Virtual Ethernet Device)を作成して繋ぐ

<構成1>

1.仮想ネットワークを2つ作成
# ip netns add ns1
# ip netns add ns2

2.仮想NICを2つ作成して両者を繋ぐ
# ip link add ns1-veth0 type veth peer name ns2-veth0
# ip link show

3.仮想NICと仮想ネットワークを紐付ける
# ip link set ns1-veth0 netns ns1
# ip link set ns2-veth0 netns ns2

4.確認
# ip link show
# ip netns exec ns1 ip link show
# ip netns exec ns2 ip link show

5.仮想NICにIPを付与
# ip netns exec ns1 ip addr add 192.0.2.1/24 dev ns1-veth0
# ip netns exec ns2 ip addr add 192.0.2.2/24 dev ns2-veth0

6.仮想NICをUPする
# ip netns exec ns1 ip link set ns1-veth0 up
# ip netns exec ns2 ip link set ns2-veth0 up

7.接続確認
# ip netns exec ns1 ping -c 3 192.0.2.2

8.削除
# ip --all netns delete


192.0.2.0/24 ────┬────────────┬───────
                     │ns1-veth0               │ns2-veth0 
                     │192.0.2.1               │192.0.2.2
               ┌──┴──┐            ┌──┴──┐
               │   ns1    │            │   ns2    │
               └─────┘            └─────┘




<構成2 ルータ1>

1.仮想ネットワークを3つ作成
# ip netns add ns1
# ip netns add router
# ip netns add ns2

2.仮想NICを2つ作成
# ip link add ns1-veth0 type veth peer name gw-veth0
# ip link add ns2-veth0 type veth peer name gw-veth1

3.紐付ける
# ip link set ns1-veth0 netns ns1
# ip link set gw-veth0  netns router
# ip link set gw-veth1  netns router
# ip link set ns2-veth0 netns ns2

4.NICをUP
# ip netns exec ns1    ip link set ns1-veth0 up
# ip netns exec router ip link set gw-veth0  up
# ip netns exec router ip link set gw-veth1  up
# ip netns exec ns2    ip link set ns2-veth0 up

5.IPを付与
# ip netns exec ns1    ip addr add 192.0.2.1/24      dev ns1-veth0
# ip netns exec router ip addr add 192.0.2.254/24    dev gw-veth0
# ip netns exec router ip addr add 198.51.100.254/24 dev gw-veth1
# ip netns exec ns2    ip addr add 198.51.100.1/24   dev ns2-veth0

6.ルーティングテーブルを作成
# ip netns exec ns1 ip route add default via 192.0.2.254
# ip netns exec ns2 ip route add default via 198.51.100.254

7.フォワーディングを有効にする
# ip netns exec router sysctl net.ipv4.ip_forward=1

8.疎通
# ip netns exec ns1 ping -c 3 192.0.2.254    -I 192.0.2.1
# ip netns exec ns2 ping -c 3 198.51.100.254 -I 198.51.100.1
# ip netns exec ns1 ping -c 3 198.51.100.1 -I 192.0.2.1

9.削除
# ip --all netns delete


192.0.2.0/24 ────┬────────────┬───────
                     │ns1-veth0               │gw-veth0
                     │192.0.2.1               │192.0.2.254
               ┌──┴──┐            ┌──┴──┐
               │   ns1    │            │ router   │
               └─────┘            └──┬──┘
                                               │gw-veth1
                                               │198.51.100.254
198.51.100.0/24  ──┬────────────┴───────
                     │ns2-veth0
                     │198.51.100.1
               ┌──┴──┐
               │   ns2    │
               └─────┘




<構成3 ルータ2>

1.仮想ネットワークを4つ作成
# ip netns add ns1
# ip netns add router1
# ip netns add router2
# ip netns add ns2

2.仮想NICを3つ作成
# ip link add ns1-veth0 type veth peer name gw1-veth0
# ip link add gw1-veth1 type veth peer name gw2-veth0
# ip link add gw2-veth1 type veth peer name ns2-veth0

3.紐付ける
# ip link set ns1-veth0 netns ns1
# ip link set gw1-veth0 netns router1
# ip link set gw1-veth1 netns router1
# ip link set gw2-veth0 netns router2
# ip link set gw2-veth1 netns router2
# ip link set ns2-veth0 netns ns2

4.NICをUP
# ip netns exec ns1     ip link set ns1-veth0  up
# ip netns exec router1 ip link set gw1-veth0  up
# ip netns exec router1 ip link set gw1-veth1  up
# ip netns exec router2 ip link set gw2-veth0  up
# ip netns exec router2 ip link set gw2-veth1  up
# ip netns exec ns2     ip link set ns2-veth0  up

5.IPを付与
# ip netns exec ns1     ip addr add 192.0.2.1/24      dev ns1-veth0
# ip netns exec router1 ip addr add 192.0.2.254/24    dev gw1-veth0
# ip netns exec router1 ip addr add 203.0.113.1/24    dev gw1-veth1
# ip netns exec router2 ip addr add 203.0.113.2/24    dev gw2-veth0
# ip netns exec router2 ip addr add 198.51.100.254/24 dev gw2-veth1
# ip netns exec ns2     ip addr add 198.51.100.1/24   dev ns2-veth0

6.ルーティングテーブルを作成
# ip netns exec ns1     ip route add default         via 192.0.2.254
# ip netns exec router1 ip route add 198.51.100.0/24 via 203.0.113.2
# ip netns exec router2 ip route add 192.0.2.0/24    via 203.0.113.1
# ip netns exec ns2     ip route add default         via 198.51.100.254

7.フォワーディングを有効にする
# ip netns exec router1 sysctl net.ipv4.ip_forward=1
# ip netns exec router2 sysctl net.ipv4.ip_forward=1

8.疎通
# ip netns exec ns1 ping -c 3 198.51.100.1 -I 192.0.2.1
# ip netns exec ns2 ping -c 3 192.0.2.1    -I 198.51.100.1

9.削除
# ip --all netns delete


192.0.2.0/24 ────┬────────────┬───────
                     │ns1-veth0               │gw1-veth0
                     │192.0.2.1               │192.0.2.254
               ┌──┴──┐            ┌──┴──┐
               │   ns1    │            │ router1  │
               └─────┘            └──┬──┘
                                               │gw1-veth1
                                               │203.0.113.1
203.0.113.0/24 ───┬────────────┴───────
                     │gw2-veth0
                     │203.0.113.2
               ┌──┴──┐
               │ router2  │
               └──┬──┘
                     │gw2-veth1
                     │198.51.100.254
198.51.100.0/24  ──┴────────────┬───────
                                               │ns2-veth0
                                               │198.51.100.1
                                         ┌──┴──┐
                                         │   ns2    │
                                         └─────┘

<構成4 ブリッジ1>
※ブリッジにしないと、3台以上のNSが繋がらない

1.仮想ネットワークを4つ作成
# ip netns add ns1
# ip netns add ns2
# ip netns add ns3
# ip netns add bridge

2.仮想NICを3つ作成
# ip link add ns1-veth0 type veth peer name ns1-br0
# ip link add ns2-veth0 type veth peer name ns2-br0
# ip link add ns3-veth0 type veth peer name ns3-br0

3.紐付ける
# ip link set ns1-veth0 netns ns1
# ip link set ns2-veth0 netns ns2
# ip link set ns3-veth0 netns ns3
# ip link set ns1-br0   netns bridge
# ip link set ns2-br0   netns bridge
# ip link set ns3-br0   netns bridge

4.NICをUP
# ip netns exec ns1     ip link set ns1-veth0  up
# ip netns exec ns2     ip link set ns2-veth0  up
# ip netns exec ns3     ip link set ns3-veth0  up
# ip netns exec bridge  ip link set ns1-br0    up
# ip netns exec bridge  ip link set ns2-br0    up
# ip netns exec bridge  ip link set ns3-br0    up

5.IPを付与
# ip netns exec ns1     ip addr add 192.0.2.1/24      dev ns1-veth0
# ip netns exec ns2     ip addr add 192.0.2.2/24      dev ns2-veth0
# ip netns exec ns3     ip addr add 192.0.2.3/24      dev ns3-veth0

6.MACアドレスを変更
# ip netns exec ns1 ip link set dev ns1-veth0 address 00:00:5E:00:53:01
# ip netns exec ns2 ip link set dev ns2-veth0 address 00:00:5E:00:53:02
# ip netns exec ns3 ip link set dev ns3-veth0 address 00:00:5E:00:53:03

7.ブリッジを作成
# ip netns exec bridge ip link add dev br0 type bridge

8.ブリッジをUP
# ip netns exec bridge ip link set br0 up

9.NICをブリッジに接続
# ip netns exec bridge ip link set ns1-br0 master br0
# ip netns exec bridge ip link set ns2-br0 master br0
# ip netns exec bridge ip link set ns3-br0 master br0

10.疎通
# ip netns exec ns1 ping -c 3 192.0.2.2 -I 192.0.2.1

11.MACアドレステーブルを表示
# ip netns exec bridge bridge fdb show br br0 | grep -i 00:00:5e



192.0.2.0/24 ────┬────────────┬────────────┬───────
                     │ns1-veth0               │ns2-veth0               │ns3-veth0 
                     │192.0.2.1               │192.0.2.2               │192.0.2.3
               ┌──┴──┐            ┌──┴──┐            ┌──┴──┐
               │   ns1    │            │   ns2    │            │   ns3    │
               └─────┘            └─────┘            └─────┘

-------------------------------------------------------------------------
■セグメント
IPアドレスのネットワーク部のこと
同じセグメントに属するIPアドレス同士はルータがなくても通信できる

-------------------------------------------------------------------------
■IPアドレス

ネットワーク部とホスト部に分かれる

プライベートアドレスの範囲
10.0.0.0/8      : 10.0.0.1    ～ 10.255.255.254   : 16777214個
172.16.0.0/12   : 172.16.0.1  ～ 172.31.255.254   :  1048574個
192.168.0.0/16  : 192.168.0.1 ～ 192.168.255.254  :    65534個


-------------------------------------------------------------------------
■リゾルバ
ドメイン名をIPアドレスに変換（名前解決）する仕組み

/etc/hosts        : 単純にドメイン名とIPアドレスをマッピング
/etc/resolv.conf  : DNSのIPアドレスを記載

-------------------------------------------------------------------------
■NICの命名規則

例1：eno1

     en  = Ethernet
     o   = Onboard
     1   = Device Number

例2：wlp2

     wl  = Wireless
     p   = PCI Express
     2   = Device Number

例3  eth0

     KVMの仮想NIC(VirtIO)の場合

-------------------------------------------------------------------------
■仮想ブリッジ
ホストLinux上に仮想的なL2スイッチを構成する機能
# nmcli c add type bridge みたいにして作成する。

仮想ブリッジの状態を確認する際は，brctlコマンドを利用するのが一般的です。


<仮想ブリッジとKVM>
KVMではホストLinuxの仮想ブリッジ機能を利用して仮想ネットワークを構成します。

                 ┌────────┐      ┌────────┐
                 │GuestOS         │      │GuestOS         │
                 │                │      │                │
                 │ eth0 (仮想NIC) │      │ eth0 (仮想NIC) │
                 └─┼──────┘      └─┼──────┘
                     │                        │
   ┌────────┼────────────┼────────┐
   │ HostOS         │                        │                │
   │                │                        │                │
   │               vnet0                    vnet1               │
   │            (TAP Device)              (TAP Device)          │
   │                │                        │                │
   │            ┌─┴────────────┴───┐        │
   │            │            br0 (仮想Bridge))       │        │
   │            └─────────┬────────┘        │
   │                ↓              │                          │
   │②IPマスカレード↓              │                          │
   │                ↓              │                          │
   │                                │                          │
   │      ┌─eth0 (物理NIC)────┘①Bridge接続              │
   │      │                                                    │
   └───┼──────────────────────────┘
           │
   ────┴──── 外部NW




仮想NICは，HostOS内部のTAP Deviceを経由して仮想Bridgeに接続されます。
TAP Deviceは，Linuxがユーザプロセスと通信するための仮想的なNICを提供する機能です。
KVMの環境では，HostOSと仮想マシン・プロセスが通信するためのIFとして機能します。
GuestOSが仮想NICで送受信するパケットは，HostOS側のTAP Deviceから送受信されることになります。
同じ仮想Bridgeに接続された仮想マシンどうしは，仮想Bridgeを経由して通信することが可能です。

仮想マシンを外部NWに接続するには，2種類の方法があります。

1つは，HostOSの物理NICを仮想Bridgeに接続する方法です（上図①）。
これは，L2スイッチを経由して仮想マシンを外部NWに接続することと同じです。
仮想マシンには，外部NWと同じサブネットのIPアドレスをアサインする必要があります。

もう1つは，iptablesのNAT（IPマスカレード）機能を利用する方法です。
この場合は，仮想Bridgeに対してIPアドレスをアサインして，仮想マシンのGuestOSでは，
これをデフォルトGWに指定します。
このGWに到達したパケットについては，送信元IPアドレスを物理NICのIPアドレスに変換して
外部ネットワークに送出します（上図②）。

仮想Bridge接続された仮想マシン全体は，外部NWとは独立したプライベートNWを構成します。
仮想マシンから外部のサーバに接続することは可能ですが，仮想マシン上のサーバ・アプリケーションに
外部から接続することはできません。

KVMを導入した環境では，サーバ起動時に自動的にlibvirtdサービスが起動するように設定されます。
②の仮想Bridgeはlibvirtdサービスが管理しているため、nmcliからは設定できない。
①はnmcliで設定できる。




-------------------------------------------------------------------------
■参考
https://medium-company.com/%E3%83%8F%E3%83%96-%E3%83%AA%E3%83%94%E3%83%BC%E3%82%BF-%E3%83%96%E3%83%AA%E3%83%83%E3%82%B8-%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81%E3%81%AE%E9%81%95%E3%81%84/
https://gihyo.jp/admin/serial/01/ibm_kvm/0003#:~:targetText=%E4%BB%8A%E5%9B%9E%E3%81%AFKVM%E3%81%AE%E4%BB%AE%E6%83%B3,%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%82%82%E5%8F%AF%E8%83%BD%E3%81%A7%E3%81%99%E3%80%82
https://www.infraexpert.com/

