
■リピータ、ブリッジ、ハブ、スイッチ

リピータ
電気信号の中継器。弱まった信号を元に戻す

ブリッジ
セグメント間の中継器。
MACアドレスを学習し、宛先MACアドレスへと送出する

ハブ
LANケーブルの接続口（ポート）を複数持つ集線装置

リピータハブ
リピータ機能を持つハブ
無条件に全てのポートへパケットを送出します。（いわゆるバカハブ）

スイッチングハブ（スイッチ）
ブリッジ機能を持つハブ
宛先MACアドレスに該当するコンピュータが接続されているポートにのみパケットを送出します。

-------------------------------------------------------------------------





-------------------------------------------------------------------------
■参考
https://medium-company.com/%E3%83%8F%E3%83%96-%E3%83%AA%E3%83%94%E3%83%BC%E3%82%BF-%E3%83%96%E3%83%AA%E3%83%83%E3%82%B8-%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81%E3%81%AE%E9%81%95%E3%81%84/
