VirtualBoxに ゲストOSをCentOSを入れて、TeraTermでSSH接続するときのメモ。


1.VirtualBox、CentOSのインストールは省略。（ググればすぐ出るので）

2.VirtualBoxの設定変更は以下のみ。
  [設定] - [ネットワーク]
    [アダプター1]
      割り当て：NAT
      ポートフォワーディング
        名前：ssh              (何でもいい)
        プロトコル：TCP
        ホストポート：2222     (何でもいい)
        ゲストポート：22
  →設定後は再起動

3.CentOSの設定は以下のみ。
  まず、
  # ifconfig
  で、NICの一覧を出す。

  一覧の中に、inet 10.x.x.x のIPアドレスが表示されていない場合、
  NICがOFFになっているので、
  # ifup enp0s3
  で、ONにする。(enp0s3はNICの名前。環境によって変わるかも)

  再度、
  # ifconfig
  で、enp0s3に、IPアドレスが出たらOK

4.あとは、TeraTermで「127.0.0.1:2222」でSSH接続できるはず。
  →WinSCPも同じ。


==============================================================

■ NATモードとは

VirtualBoxがルータとなり、ホストOSとゲストOSを中継するモードです。
ゲストOSからホストOSにアクセスすることや、ゲストOSからホストOSを経由してインターネットアクセスをすることができます。

ただし、デフォルトではホストOSからゲストOSへのアクセスは行えません。

==============================================================

■ ポートフォワーディングとは

NATモードでホストOSからゲストOSにアクセスできるようにする設定です。
ホストOSのあるポートにアクセスすると自動でゲストOSのあるポート（通常はSSHの22番ポート）に
転送（フォワーディング）してくれます。

==============================================================

<時刻同期>

スナップショットを使うと、スナップショットを取った時刻で復元されるので、
chronyで時刻の同期を行う。

# systemctl restart chronyd
# chronyc sources
210 Number of sources = 4
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^- time.paina.net                1   6    37    44    -17ms[  -10ms] +/-   80ms
^* 30-213-226-103-static.ch>     1   6    37    44  -2202us[+5239us] +/-   26ms
^+ time.cloudflare.com           3   6    37    44  +5460us[  +13ms] +/-   69ms
^+ time.cloudflare.com           3   6    37    45   -671us[+6708us] +/-   64ms
==============================================================

* がついていれば同期しているってことらしい。





