ASCII								
								
	#	10進	16進	文字	制御文字?		パスワードに使える？	https://docs.oracle.com/cd/E17327_01/doc.910/b54369/app_special_char.htm
	1	0	0x00	NUL	YES		-	
	2	1	0x01	SOH	YES		-	
	3	2	0x02	STX	YES		-	
	4	3	0x03	ETX	YES		-	
	5	4	0x04	EOT	YES		-	
	6	5	0x05	ENQ	YES		-	
	7	6	0x06	ACK	YES		-	
	8	7	0x07	BEL	YES		-	
	9	8	0x08	BS	YES		-	
	10	9	0x09	HT	YES		-	
	11	10	0x0A	LF	YES		-	
	12	11	0x0B	VT	YES		-	
	13	12	0x0C	FF	YES		-	
	14	13	0x0D	CR	YES		-	
	15	14	0x0E	SO	YES		-	
	16	15	0x0F	SI	YES		-	
	17	16	0x10	DLE	YES		-	
	18	17	0x11	DC1	YES		-	
	19	18	0x12	DC2	YES		-	
	20	19	0x13	DC3	YES		-	
	21	20	0x14	DC4	YES		-	
	22	21	0x15	NAK	YES		-	
	23	22	0x16	SYN	YES		-	
	24	23	0x17	ETB	YES		-	
	25	24	0x18	CAN	YES		-	
	26	25	0x19	EM	YES		-	
	27	26	0x1A	SUB	YES		-	
	28	27	0x1B	ESC	YES		-	
	29	28	0x1C	FS	YES		-	
	30	29	0x1D	GS	YES		-	
	31	30	0x1E	RS	YES		-	
	32	31	0x1F	US	YES		-	
1	33	32	0x20	SP	NO		NO	
2	34	33	0x21	!	NO		YES	
3	35	34	0x22	"	NO		NO	
4	36	35	0x23	#	NO		YES	
5	37	36	0x24	$	NO		YES	
6	38	37	0x25	%	NO		YES	
7	39	38	0x26	&	NO		NO	
8	40	39	0x27	'	NO		YES	
9	41	40	0x28	(	NO		YES	
10	42	41	0x29	)	NO		YES	
11	43	42	0x2A	*	NO		NO	
12	44	43	0x2B	+	NO		YES	
13	45	44	0x2C	,	NO		YES	
14	46	45	0x2D	-	NO		YES	
15	47	46	0x2E	.	NO		NO	
	48	47	0x2F	/	NO		YES	
	49	48	0x30	0	NO		YES	
	50	49	0x31	1	NO		YES	
	51	50	0x32	2	NO		YES	
	52	51	0x33	3	NO		YES	
	53	52	0x34	4	NO		YES	
	54	53	0x35	5	NO		YES	
	55	54	0x36	6	NO		YES	
	56	55	0x37	7	NO		YES	
	57	56	0x38	8	NO		YES	
	58	57	0x39	9	NO		YES	
	59	58	0x3A	:	NO		YES	
	60	59	0x3B	;	NO		NO	
	61	60	0x3C	<	NO		NO	
	62	61	0x3D	=	NO		NO	
	63	62	0x3E	>	NO		NO	
	64	63	0x3F	?	NO		YES	
	65	64	0x40	@	NO		YES	
	66	65	0x41	A	NO		YES	
	67	66	0x42	B	NO		YES	
	68	67	0x43	C	NO		YES	
	69	68	0x44	D	NO		YES	
	70	69	0x45	E	NO		YES	
	71	70	0x46	F	NO		YES	
	72	71	0x47	G	NO		YES	
	73	72	0x48	H	NO		YES	
	74	73	0x49	I	NO		YES	
	75	74	0x4A	J	NO		YES	
	76	75	0x4B	K	NO		YES	
	77	76	0x4C	L	NO		YES	
	78	77	0x4D	M	NO		YES	
	79	78	0x4E	N	NO		YES	
	80	79	0x4F	O	NO		YES	
	81	80	0x50	P	NO		YES	
	82	81	0x51	Q	NO		YES	
	83	82	0x52	R	NO		YES	
	84	83	0x53	S	NO		YES	
	85	84	0x54	T	NO		YES	
	86	85	0x55	U	NO		YES	
	87	86	0x56	V	NO		YES	
	88	87	0x57	W	NO		YES	
	89	88	0x58	X	NO		YES	
	90	89	0x59	Y	NO		YES	
	91	90	0x5A	Z	NO		YES	
	92	91	0x5B	[	NO		YES	
	93	92	0x5C	\	NO		YES	
	94	93	0x5D	]	NO		YES	
	95	94	0x5E	^	NO		YES	
	96	95	0x5F	_	NO		YES	
	97	96	0x60	`	NO		YES	
	98	97	0x61	a	NO		YES	
	99	98	0x62	b	NO		YES	
	100	99	0x63	c	NO		YES	
	101	100	0x64	d	NO		YES	
	102	101	0x65	e	NO		YES	
	103	102	0x66	f	NO		YES	
	104	103	0x67	g	NO		YES	
	105	104	0x68	h	NO		YES	
	106	105	0x69	i	NO		YES	
	107	106	0x6A	j	NO		YES	
	108	107	0x6B	k	NO		YES	
	109	108	0x6C	l	NO		YES	
	110	109	0x6D	m	NO		YES	
	111	110	0x6E	n	NO		YES	
	112	111	0x6F	o	NO		YES	
	113	112	0x70	p	NO		YES	
	114	113	0x71	q	NO		YES	
	115	114	0x72	r	NO		YES	
	116	115	0x73	s	NO		YES	
	117	116	0x74	t	NO		YES	
	118	117	0x75	u	NO		YES	
	119	118	0x76	v	NO		YES	
	120	119	0x77	w	NO		YES	
	121	120	0x78	x	NO		YES	
	122	121	0x79	y	NO		YES	
	123	122	0x7A	z	NO		YES	
	124	123	0x7B	{	NO		YES	
	125	124	0x7C	|	NO		NO	
	126	125	0x7D	}	NO		YES	
	127	126	0x7E	~	NO		YES	
	128	127	0x7F	DEL	YES		-	




-------------
Private Const NG_CHARS As String = " ;""" '空白、セミコロン、ダブルクォート

Private Function EncryptDecrypt(ByVal isEncrypt As Boolean, ByVal word As String) As String
    ' エラーを示す戻り値として空文字を使用
    EncryptDecrypt = ""
    
    ' パスワードのバリデーション（暗号化時のみチェック）
    If isEncrypt Then
        ' 文字列が空の場合はエラー
        If Len(word) = 0 Then
            Exit Function
        End If
        
        ' 先頭が数字かどうかのチェック
        If IsNumeric(Left(word, 1)) Then
            Exit Function
        End If
        
        ' ASCII範囲外文字とNG文字のチェック
        Dim i As Integer
        Dim currentChar As String
        Dim currentAsc As Integer
        
        For i = 1 To Len(word)
            currentChar = Mid(word, i, 1)
            currentAsc = Asc(currentChar)
            
            ' ASCII範囲外チェック（0-127以外はエラー）
            If currentAsc < 0 Or currentAsc > 127 Then
                Exit Function
            End If
            
            ' NG文字チェック
            If InStr(NG_CHARS, currentChar) > 0 Then
                Exit Function
            End If
        Next i
    End If
    
    Dim ret As String
    currentChar = ""
    currentAsc = 0
    
    ret = ""
    
    For i = 1 To Len(word)
        currentChar = Mid(word, i, 1)
        currentAsc = Asc(currentChar)
        
        If isEncrypt Then
            '暗号化処理
            If currentAsc >= &H20 And currentAsc <= &H2E Then
                '0x20-0x2Eの範囲の文字は0x70-0x7Eにマッピング
                ret = ret & Chr(currentAsc + &H50)  '0x50 = 80を加算
            Else
                '通常の暗号化（15を引く）
                ret = ret & Chr(currentAsc - 15)
            End If
        Else
            '復号化処理
            If currentAsc >= &H70 And currentAsc <= &H7E Then
                '0x70-0x7Eの範囲の文字は0x20-0x2Eに戻す
                ret = ret & Chr(currentAsc - &H50)  '0x50 = 80を減算
            Else
                '通常の復号化（15を足す）
                ret = ret & Chr(currentAsc + 15)
            End If
        End If
    Next i
    
    EncryptDecrypt = ret
End Function
