ASCII									
									
	#	10進	16進	文字	制御文字?	説明			
1	33	32	20	space	NO	スペース (空白文字)			
2	34	33	21	!	NO	エクスクラメーションマーク			
3	35	34	22	"	NO	ダブルクォーテーション			
4	36	35	23	#	NO	ハッシュ、井桁			
5	37	36	24	$	NO	ドル			
6	38	37	25	%	NO	パーセント			
7	39	38	26	&	NO	アンパサンド、アンド			
8	40	39	27	'	NO	シングルクォーテーション			
9	41	40	28	(	NO	左丸括弧			
10	42	41	29	)	NO	右丸括弧			
11	43	42	2A	*	NO	アスタリスク			
12	44	43	2B	+	NO	プラス			
13	45	44	2C	,	NO	カンマ、コンマ			
14	46	45	2D	-	NO	マイナス、ハイフン			
15	47	46	2E	.	NO	ピリオド、ドット			
	48	47	2F	/	NO	スラッシュ		/	space
	49	48	30	0	NO			0	!
	50	49	31	1	NO			1	"
	51	50	32	2	NO			2	#
	52	51	33	3	NO			3	$
	53	52	34	4	NO			4	%
	54	53	35	5	NO			5	&
	55	54	36	6	NO			6	'
	56	55	37	7	NO			7	(
	57	56	38	8	NO			8	)
	58	57	39	9	NO			9	*
	59	58	3A	:	NO	コロン		:	+
	60	59	3B	;	NO	セミコロン		;	,
	61	60	3C	<	NO	小なり		<	-
	62	61	3D	=	NO	イコール		=	.
	63	62	3E	>	NO	大なり		>	/
	64	63	3F	?	NO	クエスチョンマーク		?	0
	65	64	40	@	NO	アットマーク		@	1
	66	65	41	A	NO			A	2
	67	66	42	B	NO			B	3
	68	67	43	C	NO			C	4
	69	68	44	D	NO			D	5
	70	69	45	E	NO			E	6
	71	70	46	F	NO			F	7
	72	71	47	G	NO			G	8
	73	72	48	H	NO			H	9
	74	73	49	I	NO			I	:
	75	74	4A	J	NO			J	;
	76	75	4B	K	NO			K	<
	77	76	4C	L	NO			L	=
	78	77	4D	M	NO			M	>
	79	78	4E	N	NO			N	?
	80	79	4F	O	NO			O	@
	81	80	50	P	NO			P	A
	82	81	51	Q	NO			Q	B
	83	82	52	R	NO			R	C
	84	83	53	S	NO			S	D
	85	84	54	T	NO			T	E
	86	85	55	U	NO			U	F
	87	86	56	V	NO			V	G
	88	87	57	W	NO			W	H
	89	88	58	X	NO			X	I
	90	89	59	Y	NO			Y	J
	91	90	5A	Z	NO			Z	K
	92	91	5B	[	NO	左ブラケット、左角括弧		[	L
	93	92	5C	\	NO	バックスラッシュ		\	M
	94	93	5D	]	NO	右ブラケット、右角括弧		]	N
	95	94	5E	^	NO	キャレット、ハット		^	O
	96	95	5F	_	NO	アンダースコア、アンダーバー		_	P
	97	96	60	`	NO	バッククォート		`	Q
	98	97	61	a	NO			a	R
	99	98	62	b	NO			b	S
	100	99	63	c	NO			c	T
	101	100	64	d	NO			d	U
	102	101	65	e	NO			e	V
	103	102	66	f	NO			f	W
	104	103	67	g	NO			g	X
	105	104	68	h	NO			h	Y
	106	105	69	i	NO			i	Z
	107	106	6A	j	NO			j	[
	108	107	6B	k	NO			k	\
	109	108	6C	l	NO			l	]
	110	109	6D	m	NO			m	^
	111	110	6E	n	NO			n	_
	112	111	6F	o	NO			o	`
	113	112	70	p	NO			p	a
	114	113	71	q	NO			q	b
	115	114	72	r	NO			r	c
	116	115	73	s	NO			s	d
	117	116	74	t	NO			t	e
	118	117	75	u	NO			u	f
	119	118	76	v	NO			v	g
	120	119	77	w	NO			w	h
	121	120	78	x	NO			x	i
	122	121	79	y	NO			y	j
	123	122	7A	z	NO			z	k
	124	123	7B	{	NO	左波括弧		{	l
	125	124	7C	|	NO	バーティカルバー、縦棒		|	m
	126	125	7D	}	NO	右波括弧		}	n
	127	126	7E	~	NO	チルダ		~	o
